<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light">
    <title>Carousel example</title>
    <link rel="stylesheet" href="style.css">
    <script src="../../../polyfill/polyfill.js"></script>
    <style>
      .carousel {
        display: grid;
        position: relative;
        height: 300px;
        padding: 0;
        grid-template:
            'previous scroller next' 1fr
            '. markers .' auto
            / auto 1fr auto;

        & li {
          grid-flow: --scroller;
        }

        &::grid-flow(--scroller) {
          grid-area: scroller;
          overflow-x: auto;
          scrollbar-width: none;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          overscroll-behavior-x: contain;
          container-type: size;
          height: 100%;
          columns: 1;
          position: relative;
          text-align: center;

          &::scroll-marker-group {
            width: 100%;
            height: 100%;
            grid-flow: --markers;
            display: flex;
            justify-content: center;
          }

          &::scroll-left-button, &::scroll-right-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid;
            align-self: center;
            position: absolute;
            z-index: 1;
            transition: background-color 300ms, border-color 300ms, color 300ms;
          }
          &::scroll-left-button {
            grid-area: previous;
            content: '<';
            left: 0;
          }

          &::scroll-right-button {
            grid-area: next;
            content: '>';
            right: 0;
          }

          &::fragment {
            scroll-snap-align: center;
          }
        }

        figure::scroll-marker {
          cursor: pointer;
          width: 2em;
          height: 3em;
          border-radius: 10%;
          border: 2px solid #777;
          background: var(--src) content-box;
          background-size: cover;
          transition: transform 200ms;

          &:checked {
            transform: scale(1.2);
          }
        }

        &::grid-flow(--markers) {
          grid-area: markers;
          height: 3.5em;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <h1>Carousel thumbnail example</h1>
    <p>
      This is an example of the carousel
      with pseudo-elements from the <a href="https://css.oddbird.net/overflow/explainer/">CSS Overflow Extensions Explainer</a>
      referesented by full html elements.
      When you resize the carousel
      it automatically adjusts how many pages are needed
      to display all of the items.
    </p>
    <p>
      Scroll markers are created for every image.
      These use a custom property to share the image,
      though with support for <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/attr#type-or-unit">attr units</a> could get the image from the attribute.
    </p>
    <ul class="carousel">
      <li><figure style="--src:url(../image/images/loc1.jpg)"><figcaption>Item 1</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc2.jpg)"><figcaption>Item 2</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc3.jpg)"><figcaption>Item 3</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc4.jpg)"><figcaption>Item 4</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc5.jpg)"><figcaption>Item 5</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc6.jpg)"><figcaption>Item 6</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc7.jpg)"><figcaption>Item 7</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc1.jpg)"><figcaption>Item 8</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc2.jpg)"><figcaption>Item 9</figcaption></figure></li>
      <li><figure style="--src:url(../image/images/loc3.jpg)"><figcaption>Item 10</figcaption></figure></li>
    </ul>
    <h2>The code</h2>
    <p>
      As the polyfill changes the DOM,
      you need to look at the original page source
      to see the original HTML and CSS the author writes.
      In short, the original HTML is a simple list of items:
    </p>
    <pre>
&lt;ul class="carousel"&gt;
  &lt;li&gt;&lt;figure style="--src:url(...)"&gt;&lt;figcaption&gt;Item 1&lt;/figcaption&gt;&lt;/figure&gt;&lt;/li&gt;
  &lt;li&gt;&lt;figure style="--src:url(...)"&gt;&lt;figcaption&gt;Item 2&lt;/figcaption&gt;&lt;/figure&gt;&lt;/li&gt;
  ...
&lt;/ul&gt;
</pre>
    <p>
      The <code>.carousel</code> element is styled as <code>display: grid</code>,
      using the following set of CSS features
      to achieve the overall layout and design.
    </p>
    <h2>Features</h2>
    <p>This carousel makes use of polyfills of the following features:</p>
    <h3>Stylable fragmentation</h3>
    <p>
      The pages of the carousel are created automatically
      at the point where the content overflows the container
      through the use of column fragmentation.
      The columns can be given a limited set of non-layout affecting styles.
      In this demo, they are given a snap alignment and generate<code>::scroll-marker</code> pseudos.
    </p>
    <p><a href="../../fragmentation/">Standalone fragmentation demo</a></p>
    <h3>Flowing into grid areas</h3>
    <p>
      The elements within the carousel are all flowed into a common grid area
      using the <code>grid-flow</code> property.
      This is also used to flow the scroll markers into the bottom grid area of the carousel.
    </p>
    <p><a href="../../grid-flow/tabs/">Standalone grid-flow demo</a></p>
    <h3>Scroll markers</h3>
    <p>
      The <code>::scroll-marker</code> pseudo-class is used to create a marker
      which scrolls / tracks when the target element is scrolled into view.
      These are automatically placed within the <code>::scroll-marker-group</code> pseudo
      following the scroll container.
    </p>
    <p><a href="../../scroll-marker/">Standalone scroll-marker demo</a></p>
    <h3>Scroll buttons</h3>
    <p>
      Scroll button pseudoclasses are used to
      automatically add buttons allowing scrolling in particular directions.
    </p>
    <p><a href="../../scroll-button/">Standalone scroll-*-button demo</a></p>
  </body>
</html>
