<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>scrolltarget demo</title>
    <script src="../../../polyfill/polyfill.js"></script>
    <style>
      body {
        padding-left: 200px;
      }
      .toc {
        position: fixed;
        top: 10px;
        left: 10px;
        box-sizing: border-box;
        padding: 8px;
        width: 180px;
        background: rgba(255, 255, 255, 0.8);
        border: 2px solid black;
        border-radius: 4px;
      }
      ol {
        padding-left: 20px;
      }
      a:checked {
        font-weight: bold;
      }
      p::after {
        display: block;
        height: 50vh;
        background: lightgray;
        content: 'Filler text would go here...';
      }
      p {
        line-height: 200%;
      }
      .progress {
        position: fixed;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        padding: 5px;
      }
      .progress div {
        border-radius: 50%;
        margin: 10px;
        width: 25px;
        height: 25px;
        border: 2px solid gray;
        background: white;
      }
      .progress a:checked div {
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="toc">
      <h3>Contents</h3>
      <ol focusgroup>
        <li><a href="#s1">Introduction</a></li>
        <ol>
          <li><a href="#s1-1">Problem</a></li>
          <li><a href="#s1-2">Related work</a></li>
        </ol>
        <li><a href="#s2">Proposal</a></li>
        <li><a href="#s3">Examples</a></li>
        <ol>
          <li><a href="#s3-1">Tabs</a></li>
          <li><a href="#s3-2">Table of contents</a></li>
          <li><a href="#s3-3">Page markers</a></li>
        </ol>
      </ol>
    </div>
    <h1 id="s1">Introduction</h1>
    <p>
      This is an example of how you can style and wrap regular anchor links
      with the <a href="https://github.com/flackr/carousel/tree/main/scroll-marker#elements">href</a> attribute
      to create navigation points which track progress and take you to various points in the document.
    </p>

    <h2 id="s1-1">Problem</h2>
    <p>
      It is often desirable to provide an indication of where the user is in a long scrolling document.
      This can help the user navigate the table of contents giving context.
    </p>
    <p>
      See the <a href="#s3">examples</a> section for some example of how these may be used.
    </p>

    <h2 id="s1-2">Related work</h2>
    <p>
      TODO: Add related content.
    </p>
  
    <h1 id="s2">Proposal</h1>
    <p>
      For a given scrolling box,
      one marker is determined to be the <a href="https://github.com/flackr/carousel/tree/main/scroll-marker#the-active-marker">active marker</a>.
    </p>

    <p>
      When asked to <a href="https://drafts.csswg.org/cssom-view/#document-run-the-scroll-steps">run the scroll steps</a>
      the active marker should be updated according to the eventual scroll location that the scroller will reach
      based on the current scrolling operation.
    </p>

    <h1 id="s3">Examples</h1>
    <p>
      This pattern shows up in many real world use cases.
    </p>

    <h2 id="s3-1">Tabs</h2>
    <p>
      Some developers create tabs by having scrolling tab panels to switch the active tab.
    </p>

    <h2 id="s3-2">Table of contents</h2>
    <p>
      As demonstrated in this document,
      a table of contents could take advantage of scroll markers to give the user an indication of progress.
    </p>

    <h2 id="s3-3">Thumbnails</h2>
    <p>
      In classic carousels or slide shows, the slide thumbnails / previews serve as links to those images / pages.
    </p>

    <div class="progress" focusgroup>
      <a href="#s1" tabindex="-1"><div></div></a>
      <a href="#s2" tabindex="-1"><div></div></a>
      <a href="#s3" tabindex="-1"><div></div></a>
    </div>
  </body>
</html>