<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carousel example</title>
    <script src="../../polyfill/polyfill.js"></script>
    <style>
      .container {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        border: 2px solid blue;
        resize: both;
        width: 563px;
        height: 300px;
        text-align: center;
        position: relative;
        container-type: size;
        columns: 1;
      }
      .container div {
        font-size: 64px;
        padding: 20px;
        border: 2px solid #4af;
        margin: 5px;
        display: inline-block;
        height: calc(100cqh - 10px);
        box-sizing: border-box;
      }
      .container::column {
        border: 2px solid #f0f;
        scroll-snap-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Stylable element fragmentation</h1>
    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
      <div>Eight</div>
      <div>Nine</div>
      <div>Ten</div>
    </div>
    <p>
      Resize the container.
      The elements will automatically flow into styled fragments
      up until they would cause overflow within the current fragment.
      The result is automatic pagination
      into the number of items which fit in each page.
    </p>
  </body>
</html>