<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scroll-marker and grid-flow example</title>
    <script src="../../polyfill/polyfill.js"></script>
    <style>
      .grid {
        display: grid;
        grid-template-areas:
            "side main";
        grid-template-columns: auto 1fr;
        overflow: hidden;
        height: 60vh;
        resize: both;
        counter-reset: section;
      }
      .scroller {
        grid-area: main;
        border: 2px solid green;
        overflow: auto;
        scroll-marker-group: before;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        position: relative;
      }
      .scroller::scroll-marker-group {
        grid-area: side;
        border: 2px solid blue;
        width: 120px;
      }
      section::scroll-marker {
        cursor: pointer;
        margin: 10px;
        counter-increment: section;
        content: "Section " counter(section);
      }
      section::scroll-marker:checked {
        color: blue;
      }
      section {
        min-height: 80%;
        scroll-snap-align: start;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="scroller">
        <section>
          This is an example of how you can use ::scroll-marker with grid-flow
          to automatically create navigation points which take you to various points in the document.
          The markers are created automatically for each section.
        </section>
        <section>
          When layout runs,
          the pseudo markers are generated for each section,
          and then flowed into a different grid area than the sections themselves.
        </section>
        <section>
          This is an example of the advanced pattern.
        </section>
      </div>
    </div>
  </body>
</html>